{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "3a82bcd4-3684-e8eb-892f-acd576888c20",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "iosxe_interface_ethernet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arp_timeout": null,
            "authentication_host_mode": null,
            "authentication_order_dot1x": false,
            "authentication_order_dot1x_mab": false,
            "authentication_order_dot1x_webauth": false,
            "authentication_order_mab": false,
            "authentication_order_mab_dot1x": false,
            "authentication_order_mab_webauth": false,
            "authentication_order_webauth": false,
            "authentication_periodic": false,
            "authentication_port_control": null,
            "authentication_priority_dot1x": false,
            "authentication_priority_dot1x_mab": false,
            "authentication_priority_dot1x_webauth": false,
            "authentication_priority_mab": false,
            "authentication_priority_mab_dot1x": false,
            "authentication_priority_mab_webauth": false,
            "authentication_priority_webauth": false,
            "authentication_timer_reauthenticate": null,
            "authentication_timer_reauthenticate_server": false,
            "auto_qos_classify": false,
            "auto_qos_classify_police": false,
            "auto_qos_trust": false,
            "auto_qos_trust_cos": false,
            "auto_qos_trust_dscp": false,
            "auto_qos_video_cts": false,
            "auto_qos_video_ip_camera": false,
            "auto_qos_video_media_player": false,
            "auto_qos_voip": false,
            "auto_qos_voip_cisco_phone": false,
            "auto_qos_voip_cisco_softphone": false,
            "auto_qos_voip_trust": false,
            "bandwidth": null,
            "bfd_echo": false,
            "bfd_enable": false,
            "bfd_interval": null,
            "bfd_interval_min_rx": null,
            "bfd_interval_multiplier": null,
            "bfd_local_address": null,
            "bfd_template": null,
            "channel_group_mode": null,
            "channel_group_number": null,
            "description": "MANAGEMENT INTERFACE - DON'T TOUCH ME",
            "device": null,
            "dot1x_max_reauth_req": null,
            "dot1x_max_req": null,
            "dot1x_pae": null,
            "dot1x_timeout_auth_period": null,
            "dot1x_timeout_held_period": null,
            "dot1x_timeout_quiet_period": null,
            "dot1x_timeout_ratelimit_period": null,
            "dot1x_timeout_server_timeout": null,
            "dot1x_timeout_start_period": null,
            "dot1x_timeout_supp_timeout": null,
            "dot1x_timeout_tx_period": null,
            "encapsulation_dot1q_vlan_id": null,
            "helper_addresses": null,
            "id": "Cisco-IOS-XE-native:native/interface/GigabitEthernet=1",
            "ip_access_group_in": null,
            "ip_access_group_in_enable": false,
            "ip_access_group_out": null,
            "ip_access_group_out_enable": false,
            "ip_arp_inspection_limit_rate": null,
            "ip_arp_inspection_trust": false,
            "ip_dhcp_relay_source_interface": null,
            "ip_dhcp_snooping_trust": false,
            "ip_proxy_arp": false,
            "ip_redirects": false,
            "ip_unreachables": false,
            "ipv4_address": "10.10.20.48",
            "ipv4_address_mask": "255.255.255.0",
            "ipv6_address_autoconfig_default": false,
            "ipv6_address_dhcp": false,
            "ipv6_addresses": null,
            "ipv6_enable": false,
            "ipv6_link_local_addresses": null,
            "ipv6_mtu": null,
            "ipv6_nd_ra_suppress_all": false,
            "mab": false,
            "mab_eap": false,
            "media_type": null,
            "name": "1",
            "service_policy_input": null,
            "service_policy_output": null,
            "shutdown": false,
            "source_template": null,
            "spanning_tree_guard": null,
            "spanning_tree_link_type": null,
            "spanning_tree_portfast_trunk": false,
            "speed_100": false,
            "speed_1000": false,
            "speed_10000": false,
            "speed_100000": false,
            "speed_2500": false,
            "speed_25000": false,
            "speed_40000": false,
            "speed_5000": false,
            "speed_nonegotiate": false,
            "switchport": false,
            "trust_device": null,
            "type": "GigabitEthernet",
            "unnumbered": null,
            "vrf_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
